[16/6/2022, 11:29:05 AM] ‪+852 5740 8277‬: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[16/6/2022, 11:29:05 AM] Cty: 我想問3D打印班個價錢係幾多
hh
[16/6/2022, 11:29:22 AM] Cty: 成人組
[18/6/2022, 12:17:25 PM] ‪+852 5740 8277‬: 你好
不好意思這兩日電話有問題⋯
遲了回覆真的不好意思
[18/6/2022, 12:17:51 PM] ‪+852 5740 8277‬: 3D 打印課程
10堂$2500
每堂1小時（包材料費）
如有需要中心可提供電腦
[18/6/2022, 12:18:12 PM] ‪+852 5740 8277‬: 建議學生自備電腦
[18/12/2022, 12:18:12 PM] ‪+852 5740 8277‬: 建議學生自備電腦
hi
